# AIReview

./: .gitignore  AIREVIEWER_JSON_PARSER_IMPROVEMENTS.md  AIReview.sln  DUPLICATE_EXECUTION_PREVENTION.md  Directory.Build.props  Dockerfile  FOREIGN_KEY_CONSTRAINT_FIX.md  GITSERVICE_BRANCH_RESOLUTION_IMPROVEMENTS.md  LICENSE  README.md  design.md
AIReview.API/: AIReview.API.csproj  Program.cs  aireviewer-dev.db  aireviewer.db  aireviewer.db-shm  aireviewer.db-wal  appsettings.Development.json  appsettings.json
AIReview.API/Controllers/: AnalysisController.cs  AuthController.cs  ChatController.cs  GitController.cs  GitCredentialsController.cs  LLMConfigurationController.cs  LocalizationController.cs  MigrationController.cs  ProjectsController.cs  PromptsController.cs  ReviewsController.cs  TokenUsageController.cs
AIReview.API/Hubs/: ChatHub.cs  NotificationHub.cs
AIReview.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
AIReview.API/Resources/: README.md  SharedResource.cs  en-US.json  zh-CN.json
AIReview.API/Services/: JsonLocalizationService.cs  LocalizedExceptionService.cs  NotificationService.cs
AIReview.Core/: AIReview.Core.csproj
AIReview.Core/Entities/: ApplicationUser.cs  GitCredential.cs  GitEntities.cs  GitRepositoryStatus.cs  ImprovementSuggestion.cs  LLMConfiguration.cs  LLMPricingConfig.cs  Project.cs  ProjectMember.cs  PromptConfiguration.cs  PullRequestChangeSummary.cs  ReviewComment.cs  ReviewRequest.cs  RiskAssessment.cs  TokenUsageRecord.cs
AIReview.Core/Exceptions/: BusinessExceptions.cs
AIReview.Core/Interfaces/: IAIReviewService.cs  IAIServices.cs  IAsyncAnalysisService.cs  IChatService.cs  IDiffParserService.cs  IDistributedCacheService.cs  IGitCredentialService.cs  IGitPullService.cs  IGitRepositoryStatusService.cs  IGitService.cs  IImprovementSuggestionRepository.cs  IImprovementSuggestionService.cs  IJobIdempotencyService.cs  IMultiLLMService.cs  INotificationService.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectService.cs  IPromptService.cs  IPullRequestAnalysisService.cs  IPullRequestChangeSummaryRepository.cs  IRepository.cs  IReviewCommentRepository.cs  IReviewRequestRepository.cs  IReviewService.cs  IRiskAssessmentRepository.cs  IRiskAssessmentService.cs  ITokenUsageRepository.cs  IUnitOfWork.cs
AIReview.Core/Services/: DiffParserService.cs  ImprovementSuggestionService.cs  ProjectGitMigrationService.cs  ProjectService.cs  PullRequestAnalysisService.cs  ReviewService.cs  RiskAssessmentService.cs  TokenUsageService.cs
AIReview.Infrastructure/: AIReview.Infrastructure.csproj  UnitOfWork.cs
AIReview.Infrastructure/BackgroundJobs/: AIAnalysisJob.cs  AIReviewJob.cs
AIReview.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AIReview.Infrastructure/Migrations/: 20251010074210_AddLLMConfiguration.Designer.cs  20251010074210_AddLLMConfiguration.cs  20251010090118_AddGitEntities.Designer.cs  20251010090118_AddGitEntities.cs  20251011014634_FixReviewCommentForeignKeys.Designer.cs  20251011014634_FixReviewCommentForeignKeys.cs  20251011034454_AddIsActiveToProject.Designer.cs  20251011034454_AddIsActiveToProject.cs  20251013071600_AddAnalysisFeatures.Designer.cs  20251013071600_AddAnalysisFeatures.cs  20251017020430_AddPromptConfiguration.Designer.cs  20251017020430_AddPromptConfiguration.cs  20251017084254_AddTokenUsageTracking.Designer.cs  20251017084254_AddTokenUsageTracking.cs  20251017091440_MakeTokenUsageLLMConfigNullable.Designer.cs  20251017091440_MakeTokenUsageLLMConfigNullable.cs  20251022033239_AddGitCredentialEntity.Designer.cs  20251022033239_AddGitCredentialEntity.cs  ApplicationDbContextModelSnapshot.cs
AIReview.Infrastructure/Repositories/: ImprovementSuggestionRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  PullRequestChangeSummaryRepository.cs  Repository.cs  ReviewCommentRepository.cs  ReviewRequestRepository.cs  RiskAssessmentRepository.cs  TokenUsageRepository.cs
(+149 files in other folders)
